# zxing2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwz/conn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwz/conn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/lwz/conn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  Intents.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: styles.xml
