apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 229
        versionName '2.2.9'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.4.1.jar')
    implementation 'com.android.support:appcompat-v7:25.0.1'

//    implementation 'com.google.android.material:material:1.3.0'
//    implementation "android.vectordrawable:vectordrawable:1.1.0"
//    implementation "android.annotation:annotation:1.2.0"
//    implementation "android.multidex:multidex:2.0.1"

}
